{"flutter":{"platforms":{"android":{"default":{"projectId":"my-login-signup-6op1","appId":"1:517230365360:android:1bffa196019553f6d44975","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-login-signup-6op1","configurations":{"android":"1:517230365360:android:1bffa196019553f6d44975","ios":"1:517230365360:ios:e8788ce9d196fe63d44975"}}}}}}